NEXTAUTH_SECRET=arlogics
NEXTAUTH_URL=https://ar-logics-pc-builder-app.vercel.app
BASE_URL=https://ar-logics-pc-builder-app.vercel.app

GOOGLE_CLIENT_ID=525447856331-fcsbqj8jsnprft3ovtrqgn7uh31eemt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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